spring.application.name=SpringEcomEx

spring.datasource.url = jdbc:postgresql://localhost:5432/Thomas
spring.datasource.username=postgres
spring.datasource.password=iaMbatMan
spring.datasource.driver=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false


